<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div id="body1">
      
       

        <nav>
          <label for="logo"><img src="images/111111 6.svg" alt=""></label>
          <ul>
            <li><a href="#">
              <form action=""><input type="text" class="search-input" placeholder="movie search" >
                <button title="movie search"><a href="">GO</a></button>
              </a>
            </li>
          </form>
              
            <li><a href="#">Now Showing</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Book Tickets</a></li>
            <li><a href="#">Prices/Promos</a></li>
            <li> <a href="#">About Us</a></li>
            
      
          </ul>
        
      </div>
      <br>

      <div>
        <img src="images/image 1.jpg" alt="">
        <a href="login.html"><button>Log in</button></a>
        <a href="signin.html"><button>Sign up</button></a>
      </div>

      <div>
        <img src="images/111111 3.png" alt="">
      </div>
    </div>

    <link  href="index.js">
</body>
</html>